spring.h2.console.enabled=true
server.port=8081
logging.level.org.springframework.web=DEBUG


### Hibernate Configuration ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false